* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.wrapper h1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.wrapper p,
.contact_wrapper input,
.contact_wrapper textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.wrapper h2,
.contact_wrapper h3,
.contact_wrapper label,
.contact_wrapper input button {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* CONTENT SECTION  */
.content {
  padding: 20px;
  text-align: center;
  /* border: 2px solid black; */
}

/* #################################### NAVBAR SECTION ############################################  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
  color: black !important;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border: 2px solid blue; */
}
.navbar a {
  background-color: white;
  color: black;
  font-family: "Josefin Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-right: 20px;
}
.nav_logo a,
.footer_data h1 {
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 3px;
  border-bottom: none !important;
  font-size: 2rem !important;
}

.nav_logo a {
  /* color: white; */
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  color: black;
}

.nav-link {
  /* color: white; */
  text-decoration: none;
  font-size: 18px;
}

.nav-link.active {
  border-bottom: 2px solid black;
}

/* Mobile styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  /* color: black; */
  margin-right: 20px;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: black;
  color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.nav-links {
  transition: transform 0.4s ease-in-out;
  /* border: 2px solid red; */
}

.nav-links.active {
  transform: translateX(0);
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0;
    top: 70px;
    height: 100vh;
    width: 100%;
    background-color: white;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    gap: 30px;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
/* ################################################ HERO SECTION ########################################  */

.about {
  width: 100%;
  height: 600px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(./assests/contact.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-left: 30px;
  gap: 20px;
  color: white;
  /* color: grey; */
  /* margin-bottom: 50px; */
  /* border: 2px solid red; */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.about h1 {
  font-size: 3rem;
}

.about p {
  font-size: 1.25rem;
}

/* ################## contact ################  */

.contact_wrapper {
  /* border: 2px solid red; */
  /* display: flex; */
}
.contact_child {
  /* border: 2px solid black; */
  padding: 60px 20px;
}
.contact_child h3 {
  margin: 0px 0px 15px 0px;
}

.services_container {
  /* border: 2px solid red; */
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* padding: 60px 20px; */
}
.services_child {
  width: 250px;
  height: 210px;
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: space;
  align-items: center;
  padding: 20px 40px;
  /* border: 1px solid white; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.services_child img {
  width: 70px;
  height: auto;
  margin-bottom: 20px;
}

.services_child h1 {
  margin-bottom: 10px;
}

.contact_data {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  width: 100%;
  /* padding: 20px; */
  /* margin-right: 20px; */
  padding: 60px 40px;
  /* border: 2px solid red; */
}

.contact_data_item {
  display: flex;
  flex-direction: column;
  width: 50%;
  /* border: 2px solid blue; */
}
.contact_data_item p {
  margin: 20px 0px;
}

.contact_data_item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.contact_data_item label,
.contact_data_item input,
.contact_data_item textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  outline: none;
}

.contact_data_item input,
.contact_data_item textarea {
  padding: 10px 0px;
  border: none;
  border-bottom: 2px solid grey;
  font-size: 1.2rem;
}

.contact_data_item textarea {
  resize: vertical;
}

button {
  width: 100%;
  display: block;
  /* border: 2px solid red; */
  padding: 15px;
  font-size: 1rem;
  background-color: rgb(7, 3, 53, 1);
  color: white;
  border-radius: 8px;
  border: none;
}

/*  ######################################## FOOTER SECTION ####################################  */

.footer_wrapper {
  /* border: 2px solid red; */
  margin-top: 50px;
  width: 100%;
  /* padding: 20px; */
  border-radius: 20px 20px 0px 0px;
  /* background-color: #333; */
  background-color: #fff;
}

/* ################################### Get In Touch ################################# */
.connection {
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  /* background-color: lightskyblue; */
  /* background-image: linear-gradient(
        89.5deg,
        rgba(131, 204, 255, 1) 0.4%,
        rgba(66, 144, 251, 1) 100.3%
      ); */

  background-image: radial-gradient(
    circle 610px at 5.2% 51.6%,
    rgba(5, 8, 114, 1) 0%,
    rgba(7, 3, 53, 1) 97.5%
  );
  border-radius: 20px 20px 0px 0px;
}

.connection p {
  font-size: 1.25rem;
}
.connection img {
  width: 30px;
  height: 30px;
}

.connection li {
  list-style-type: none;
  display: inline-block;
  margin-left: 20px;
  color: white;
}
li {
  list-style-type: none;
}

a {
  text-decoration-line: none;
  color: white;
}

/* ############################### Footer data  Section ############################### */

.footer_data {
  display: flex;
  /* gap: 30px; */
  justify-content: center;
  flex-wrap: wrap;
}

.footer_data_box {
  /* background-color: #333; */
  max-width: 400px;
  /* height: 250px; */
  /* border: 2px solid blue; */
  flex: 1;
  /* overflow: hidden; */
  padding: 20px;
  /* color: white; */
  color: black;
  background-color: #fff;
}

.footer_data_box a {
  color: black;
}

.footer_data_box li {
  margin-bottom: 10px;
}

.contact_details {
  display: flex;
  margin-bottom: 10px;
}
.contact_details .contact_details_logo img {
  width: 20px;
  height: auto;
  margin-right: 10px;
  /* filter: invert(100%) brightness(0%); */
  /* color: black; */
}

/* ############################## copyrights ############################### */

.footer_wrapper .content {
  /* border: 2px solid black; */
  /* background-color: #333;
      color: white; */

  border-color: white;
  /* color: black; */
  color: black;
  background-color: #fff;
  line-height: 30px;
}

/*  ################################ RESPONSIVE SECTION ################################  */
@media screen and (max-width: 950px) {
  .about_choose_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
  }
  .card-container {
    display: flex;
    gap: 20px;
  }
  .card {
    max-width: 250px;
  }

  .choose_us {
    background-attachment: scroll;
  }
  .content_2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .contact_data {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* border: 2px solid red;x */
  }
  .contact_data_item {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .footer_data {
    display: flex;
    gap: 0px;
    flex-direction: column;
  }

  .swiper-slide {
    height: 250px;
    /* border: 2px solid red; */
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .connection img {
    width: 20px;
    height: 20px;
  }

  .connection p {
    font-size: 1rem;
  }
}
