* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  border: 2px solid red;
  gap: 20px;
}
.child {
  flex-grow: 1;
}
.child2-wrapper {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* border: 2px solid red; */
  /* gap: 20px; */
  height: 50% !important;
}
.child2-wrapper h1 {
  margin: 20px 10px;
}

.child2 {
  /* flex-grow: 1; */
  padding: 20px;
  height: 100%;
  /* border: 2px solid blue; */
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  /* max-width: 100%; */
  width: 100%;
}
.child2 a {
  text-decoration: none;
}
.cards {
  width: 250px;
  height: 100px;
  /* border: 2px solid red; */
  row-gap: 10px !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 40px -6px;
  border-radius: 6px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.cards a {
  text-decoration: none;
  color: black;
}
.cards img {
  width: 50px;
  height: 50px;
}
.cards-image {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  /* border: 2px solid white; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 10px;
}
.cards-image span {
  margin-left: 10px;
}
.card1 {
  background-color: #4f000b;
  color: white;
}
.card2 {
  background-color: #720026;
  color: white;
}
.card3 {
  background-color: #ce4257;
  color: white;
}
.child1 {
  max-width: 200px;
  /* border: 2px solid yellow; */
}

@media screen and (max-width: 768px) {
  .child2-wrapper {
    position: absolute;
    min-width: 100% !important;
    height: auto !important;
  }
}
