* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
}
.wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper h1 {
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 2rem;
  color: #000042;
}
.wrapper p {
  font-family: "Montserrat-Regular", sans-serif;
  line-height: 25px;
  font-size: 1rem;
}

.wrapper h2 {
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 1.25rem;
  color: #000042;
}

/* CONTENT SECTION  */
.content {
  padding: 20px;
  text-align: center;
}

/* ################################################ HERO SECTION ########################################  */

.about {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(../../images/ayman-hallak-1wlvPzWQr1A-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-left: 30px;
  gap: 20px;
  color: white;
  margin-bottom: 50px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-top: 90px;
}

.about h1 {
  font-size: 2rem;
  color: white;
}

.about h2 {
  font-size: 1.25rem;
  color: white;
}

/* ############# our mission ########################## */

.about_choose_container {
  width: 80%;
  margin: 0px auto 50px;
}

.about_choose_content {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  justify-content: center;
}
.about_choose_image {
  max-width: 450px;
  max-height: 100%;
}

.about_choose_data {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about_choose_image img {
  width: 100%;
  height: 100%;
}
.about_choose_data h1 {
  font-size: 2rem;
  font-family: "Montserrat-Medium", sans-serif;
}
.about_choose_data p {
  margin: 15px 0px;
}
/* ############################################# OUR SERVICE #############################  */

.about_container {
  text-align: center;
  margin-bottom: 30px;
}

.about_container h2 {
  font-size: 2rem;
}

.circle-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: #000432;
  border-radius: 50%;
}

/*  ########################################### swipeer ################################################  */

/* .swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  padding: 0px 40px;
  background: #f7f7f7;
  padding: 50px 40px !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  height: fit-content;
  flex-direction: column;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 220px !important;
}
.swiper-slide-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.swiper-slide p {
  margin-top: 10px;
} */

.swiper {
  width: 100%;
  height: auto !important;
  /* margin-bottom: 80px; */
  padding: 0px 40px;
  background: #f7f7f7;
  padding: 50px 40px !important;
  /* border: 2px solid red; */
  /* background-color: black; */
  z-index: 0 !important;
  padding-bottom: 50px !important;
}
.swiper-wrapper {
  /* border: 2px solid blue; */
  height: auto !important;
}
.swiper h1 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: white;
  font-family: Roboto-Medium;
  line-height: 60px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* border-radius: 15px; */
  height: fit-content !important;
  /* padding: 30px; */
  /* border: 2px solid blue; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* height: auto; */
  padding-bottom: 25px;
}
.swiper-slide-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  /* border-radius: 15px; */
  margin-bottom: 30px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  /* border-radius: 15px; */
}
.swiper-slide h2 {
  text-align: left;
  color: black;
  /* margin: 0px 15px; */
  font-family: Roboto-Medium;
}
.swiper-slide-data {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px 15px;
  align-items: flex-start;
  color: black;
}
.swiper-slide-data a {
  padding: 4px 20px;
  border-radius: 5px;
  color: white;
  border: 1px solid #0363ff;
  background-color: #0363ff;
  font-size: 1rem;
  text-decoration: none;
  font-family: Roboto-Bold;
}
.swiper-slide-data a:hover {
  background-color: hsl(217, 100%, 38%);
}
.swiper-slide-data strong {
  font-family: Roboto-Medium;
  font-size: 16px;
}

.swiper-slide p {
  /* margin: 15px; */
  text-align: left;
  color: black;
}

/* ############################### why choose us image  ########################################  */
.choose_us {
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(../../images/q.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 0px;
  object-fit: cover;
  object-position: center;
}
.choose_us h1 {
  text-align: center;
  color: white;
  width: 100%;
}

/* ############################## why choose us content bottom  ##################################### */

.about_choose_bottom_container {
  width: 100%;
  background-color: #f7f7f7;
  padding: 40px 60px;
}

.about_choose_bottom_content {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  justify-content: center;
}

.about_choose_bottom_image {
  max-width: 50%;
  max-height: 100%;
}

/*  ################################ RESPONSIVE SECTION ################################  */
@media screen and (max-width: 950px) {
  /* ##### about choose us bottom####  */
  .about_choose_bottom_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .about_choose_bottom_data {
    max-width: 100%;
  }
  .about_choose_bottom_image {
    max-width: 100%;
    max-height: auto;
  }
}

@media screen and (max-width: 768px) {
  .about {
    height: 500px;
  }
  /* ############ about  our  mission################# */
  .about_choose_container {
    max-width: 80%;
  }
  .about_choose_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-direction: column-reverse;
  }
  .about_choose_image {
    max-width: 100%;
    max-height: 250px;
    padding: 0px;
  }
  .about_choose_image img {
    max-width: 100%;
    max-height: 100%;
  }
  .about_choose_data {
    max-width: 100%;
  }
  /* ################## about choose us bottom  ###################  */
  .about_choose_bottom_container {
    max-width: 100%;
  }

  .about_choose_bottom_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .about_choose_bottom_data {
    max-width: 100%;
  }
  .about_choose_bottom_image {
    max-width: 100%;
    max-height: auto;
  }

  .choose_us {
    background-attachment: scroll;
  }
  .content_2 {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 480px) {
  .about_container h2 {
    font-family: "Montserrat-Regular", sans-serif;
  }
  .about {
    height: 400px;
  }
}
