* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Montserrat, Arial, sans-serif;
}
.wrapper {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.wrapper h1 {
  font-family: "Montserrat-Bold", sans-serif;
  /* font-size: 2rem; */
}
.wrapper p {
  font-family: "Montserrat-Regular", sans-serif;
  line-height: 25px;
}

.wrapper h2 {
  font-family: "Montserrat-Medium", sans-serif;
}
/* CONTENT SECTION  */
.content {
  padding: 20px;
  text-align: center;
  /* border: 2px solid black; */
}

/* #################################### NAVBAR SECTION ############################################  */

/* ################################################ HERO SECTION ########################################  */

.hero {
  width: 100%;
  height: 400px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(../images/home.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-left: 30px;
  gap: 20px;
  color: white;
  margin-bottom: 50px;
  /* color: black; */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 2rem;
  width: 100%;
  /* border: 2px solid red; */
}
.hero h2 {
  font-size: 1.25rem;
}

.hero p {
  /* font-size: 1.25rem; */
}

/* ############################################# OUR SERVICE #############################  */

.container {
  text-align: center; /* Center-align the heading and circles */
  /* margin-top: 50px; */
  margin-bottom: 50px;
  /* border: 2px solid black; */
  width: 100%;
}

.container h2 {
  font-size: 2rem;
}

.circle-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}

.circle {
  width: 15px; /* Set the width of the circles */
  height: 15px; /* Set the height of the circles (same as width for round shape) */
  background-color: #333; /* Background color of the circles */
  border-radius: 50%; /* Makes the div round */
  /* border: 2px solid red; */
}

/*  ########################################### swipeer ################################################  */

.swiper {
  max-width: 100%;
  /* height: 100%; */
  /* border: 2px solid red; */
  margin-bottom: 80px;
  /* padding: 0px 40px; */
  background: #f7f7f7;
  padding: 50px 40px !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  border-radius: 15px;
  height: fit-content;
  /* border: 2px solid blue; */
  flex-direction: column;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.swiper-slide-image {
  width: 100%;
  height: 200px;
  /* border: 2px solid blue; */
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.swiper-slide img {
  /* display: block; */
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 15px;
}

.swiper-slide p {
  margin-top: 10px;
  /* border: 2px solid black; */
}

/* ############################### choose us image ########################################  */
.choose_us {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/choose6.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  /* border: 2px solid black; */
  text-align: center;
}

/* ##### choose use content ########## */
.choose_container {
  /* width: 100%; */
  /* border: 2px solid blue; */
  max-width: 80%;
  margin: 0px auto;
  /* margin-bottom: 50px; */
}
/* .choose_container h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
} */

.choose_content {
  padding: 20px;
  display: flex;

  /* height: auto; */
  gap: 30px;
  /* border: 2px solid yellow; */
  margin-bottom: 20px;
  /* flex-wrap: wrap; */
  justify-content: center;
  width: 100%;
}

.choose_image {
  width: 50%;
  height: 350px;
  /* border: 2px solid green; */
}

.choose_image img {
  width: 100%;
  height: 100%;
}

.choose_data {
  width: 50%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.choose_image img {
  width: 100%;
  height: 100%;
}

/* ##################################### animated Counter ################################### */

.counter_wrapper {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
  color: rgb(7, 3, 53, 1);
  padding: 100px 0px;
  background-color: #f7f7f7;
}
.counter_wrapper span {
  font-family: Montserrat-Medium, sans-serif;
  /* font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal; */
  font-size: 2rem;
}
.counter {
  font-weight: bold;
  /* margin: 50px; */
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  /* display: flex; */
  /* flex-direction: column; */
  /* border: 2px solid red; */
  max-width: 200px;
}
.counter.visible {
  opacity: 1;
  transform: translateY(0);
}
.counter-text {
  font-size: 1rem !important;
  display: block;
  margin-top: 5px;
}

/*  ######################################## FOOTER SECTION ####################################  */

/*  ################################ RESPONSIVE SECTION ################################  */
@media screen and (max-width: 950px) {
  /* ################### index  choose us bottom #############  */
  .choose_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .choose_data {
    width: 100%;
    /* border: 2px solid red; */
  }
  .choose_image {
    width: 100%;
  }

  .content_2 {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 593px) {
  .swiper-slide {
    height: 280px !important;
    /* border: 2px solid red; */
  }
}

@media screen and (max-width: 768px) {
  .choose_us {
    background-attachment: scroll;
  }
  .content_2 {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 480px) {
  .swiper-slide {
    max-height: 230px;
    text-align: center;
    font-size: 14px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    border-radius: 15px;
    height: fit-content;
    /* border: 2px solid blue; */
    flex-direction: column;
    padding: 5px !important;
  }
  .swiper-slide-image {
    width: 100%;
    height: 150px;
    /* border: 2px solid blue; */
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;

    border-radius: 15px;
  }
}
